{
  "name": "JSdoc-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobias-E/JSdoc-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tobias-E/JSdoc-template/issues"
  },
  "homepage": "https://github.com/Tobias-E/JSdoc-template#readme",
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
